[General]
#scheduler-class = "cRealTimeScheduler" #so that speed appears realistic
#debug-on-errors = true
#**.debug = true
tkenv-plugin-path = ../../../etc/plugins
cmdenv-config-name = SimpleLevyMobility
record-eventlog = false
user-interface = Cmdenv
cmdenv-express-mode = true
cmdenv-performance-display = true

sim-time-limit = 10day
**.updateInterval = 10s # test with 0s too, and let getCurrentPosition update the display string from a test module

# count of nodes 
*.numHosts = 92

#**.mobility.initFromDisplayString = false

# area sizes
**.constraintAreaMinX = -13737.6m  #-966.493m
**.constraintAreaMinY = -7086.48m  #-3295.94m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 684.891m  #3435.86m
**.constraintAreaMaxY = 2413.64m  #5857.82m
**.constraintAreaMaxZ = 0m


[Config SimpleLevyMobility]
# for this mobility type exist specific parameter fileSuffix in LevyMobility
network = SimpleLevyNetwork
description = "Simple Levy Mobility"
**.host*.mobilityType = "LevyMobility"
**.host*.mobility.ciJ = 0.5				# scale coeff (c) in Levy LENGTH disttibution - 10 in external research paper
**.host*.mobility.aliJ = 1.5			# power magnitude (alpha) in Levy LENGTH distribution - 0.5, 1.0, 1.5 in external research paper
**.host*.mobility.ciP = 1				# scale coeff (c) in Levy PAUSE disttibution - 1 in external research paper
**.host*.mobility.aliP = 0.5			# power magnitude (alpha) in Levy PAUSE distribution - 0.5 in external research paper
**.host*.mobility.kForSpeed = 31.1457	# scale parameter for speed equation. Default value setted for KAIST (is computed by cAlfaFitting utility) 
**.host*.mobility.roForSpeed = 0.504349	# power parameter for speed equation. Default value setted for KAIST (is computed by cAlfaFitting utility)
# only for LevyHotSpotLATP* algorithms
**.host*.mobility.powA = 2 


[Config BonnMotionMobility]
network = SimpleLevyNetwork
description = "BonnMotionMobility: 3 hosts"
*.numHosts = 3
**.host*.mobilityType = "BonnMotionMobility"