[General]
network = FitstMobileNetwork

FitstMobileNetwork.numHosts = 1	#todo make 100 nodes

debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins

**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 2km
**.mobility.constraintAreaMaxY = 2km
#**.debug = false
#**.coreDebug = false

# mobility

**.host[*].mobility.updateInterval = 100ms

**.host[*].mobility.c_lenght = 10
**.host[*].mobility.c_pause = 1
**.host[*].mobility.alpha = 1	 			# [0.5;1.5]
**.host[*].mobility.betta = 0.5
    	
**.host[*].mobility.tauL = 1km 				#for truncation
**.host[*].mobility.tauP = 1000s			#for truncation
    	
**.host[*].mobility.k = 1	#TODO to make this parameters are computable at runtime according to lenght     #for speed 
**.host[*].mobility.ro = 0					#for speed