[General]
#scheduler-class = "cRealTimeScheduler" #so that speed appears realistic
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 5 day

record-eventlog = false
cmdenv-config-name = SelfSimLATP
user-interface = Cmdenv
cmdenv-express-mode = true
cmdenv-performance-display = true


*.numHosts = 1
**.constraintAreaMinX = -10000m
**.constraintAreaMinY = -10000m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 10000m  
**.constraintAreaMaxY = 10000m 
**.constraintAreaMaxZ = 0m
**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module

#**.debug = true
#**.mobility.initFromDisplayString = false

[Config SelfSimLATP]
# for this mobility type exist specific parameter fileSuffix in SelfSimLATP
network = SelfSimLATPNetwork
description = "Levy Random Hot Spots: generation"
*.numHosts = 10
**.host*.mobilityType = "SelfSimLATP"
**.host*.mobility.wayPointFormat = true
**.host*.mobility.specification = "SelfSimLATP"
**.host*.mobility.ciP = 1				# scale coeff (c) in Levy PAUSE disttibution - 1 in external research paper
**.host*.mobility.aliP = 0.5			# power magnitude (alpha) in Levy PAUSE distribution - 0.5 in external research paper
**.host*.mobility.speed = uniform(20mps,50mps) 	# fake parameter 
**.host*.mobility.waitTime = uniform(3s,8s)		# fake parameter
# only for LevyHotSpotLATP* algorithms
**.host*.mobility.powAforHS = 2
**.host*.mobility.powAforWP = 0.01

#[Config BonnMotionMobility]
#network = SecondMobilityNetwork
#description = "BonnMotionMobility: 3 hosts"
#*.numHosts = 3
#**.host*.mobilityType = "BonnMotionMobility"
#**.host*.mobility.traceFile = "testTrace.movements"
#**.host*.mobility.nodeId = -1  #means "host module's index"