<?xml version='1.0' ?>
<STATISTICS>
  <EX-DX-STAT>
    <BASE>4</BASE>
    <LEVELS>9</LEVELS>
    <EX>0.75  0.1875  0.046875  0.0117188  0.00292969  0.000732422  0.000183105  4.57764e-005  1.14441e-005</EX>
    <DX>3  15  63  255  1023  4095  16383  36407.9  145635</DX>
  </EX-DX-STAT>
  <FLIGHT-LENGTH-HISTOGRAM checkSum="1" totalValues="2" underflowValues="0" overflowValues="0">
    <CELLS>16</CELLS>
    <CELL-WIDTH>0.93755</CELL-WIDTH>
    <LEFT-BOUND>0</LEFT-BOUND>
    <RIGHT-BOUND>15.0008</RIGHT-BOUND>
    <PDF-VALS>
0  0  0  0  0  0.5  0  0  0  0  0  0  0  0  0  0.5
    </PDF-VALS>
    <CDF-VALS>
0  0  0  0  0  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  1
    </CDF-VALS>
    <CCDF-VALS>
1  1  1  1  1  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0
    </CCDF-VALS>
  </FLIGHT-LENGTH-HISTOGRAM>
  <VELOCITY-HISTOGRAM checkSum="1" totalValues="2" underflowValues="0" overflowValues="0">
    <CELLS>48</CELLS>
    <CELL-WIDTH>0.01</CELL-WIDTH>
    <LEFT-BOUND>0</LEFT-BOUND>
    <RIGHT-BOUND>0.48</RIGHT-BOUND>
    <PDF-VALS>
0  0  0  0  0  0.5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0.5
    </PDF-VALS>
    <CDF-VALS>
0  0  0  0  0  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  1
    </CDF-VALS>
    <CCDF-VALS>
1  1  1  1  1  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0
    </CCDF-VALS>
  </VELOCITY-HISTOGRAM>
  <PAUSE-HISTOGRAM checkSum="1" totalValues="3" underflowValues="0" overflowValues="0">
    <CELLS>34</CELLS>
    <CELL-WIDTH>100</CELL-WIDTH>
    <LEFT-BOUND>0</LEFT-BOUND>
    <RIGHT-BOUND>3400</RIGHT-BOUND>
    <PDF-VALS>
0.666667  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0.333333
    </PDF-VALS>
    <CDF-VALS>
0.666667  0.666667  0.666667  0.666667  0.666667  0.666667  0.666667  0.666667  0.666667  0.666667  0.666667  0.666667  0.666667  0.666667  0.666667  0.666667  0.666667  0.666667  0.666667  0.666667  0.666667  0.666667  0.666667  0.666667  0.666667  0.666667  0.666667  0.666667  0.666667  0.666667  0.666667  0.666667  0.666667  1
    </CDF-VALS>
    <CCDF-VALS>
0.333333  0.333333  0.333333  0.333333  0.333333  0.333333  0.333333  0.333333  0.333333  0.333333  0.333333  0.333333  0.333333  0.333333  0.333333  0.333333  0.333333  0.333333  0.333333  0.333333  0.333333  0.333333  0.333333  0.333333  0.333333  0.333333  0.333333  0.333333  0.333333  0.333333  0.333333  0.333333  0.333333  0
    </CCDF-VALS>
  </PAUSE-HISTOGRAM>
</STATISTICS>
