[General]
#scheduler-class = "cRealTimeScheduler" #so that speed appears realistic
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 10day

*.numHosts = 1
**.constraintAreaMinX = -966.493m
**.constraintAreaMinY = -3295.94m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 3435.86m
**.constraintAreaMaxY = 5857.82m
**.constraintAreaMaxZ = 0m
**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module

#**.debug = true
#**.mobility.initFromDisplayString = false


[Config LevyMobility]
# for this mobility type exist specific parameter fileSuffix in LevyMobility
network = FirstMobileNetwork
description = "Levy Mobility: generation"
*.numHosts = 1
**.host*.mobilityType = "LevyMobility"
**.host*.mobility.speed = uniform(20mps,50mps)
**.host*.mobility.waitTime = uniform(3s,8s)


[Config BonnMotionMobility]
network = FirstMobileNetwork
description = "BonnMotionMobility: 2 hosts"
*.numHosts = 3
**.host*.mobilityType = "BonnMotionMobility"
**.host*.mobility.traceFile = "testTrace.movements"
**.host*.mobility.nodeId = -1  #means "host module's index"

