./rootfiles/KAIST_30sec_001.txt.wpt.rot	8	hotSpot57.hts	hotSpot55.hts	hotSpot57.hts	hotSpot44.hts	hotSpot57.hts	hotSpot44.hts	hotSpot45.hts	hotSpot44.hts	
./rootfiles/KAIST_30sec_002.txt.wpt.rot	5	hotSpot57.hts	hotSpot45.hts	hotSpot28.hts	hotSpot57.hts	hotSpot44.hts	
./rootfiles/KAIST_30sec_003.txt.wpt.rot	20	hotSpot57.hts	hotSpot73.hts	hotSpot57.hts	hotSpot45.hts	hotSpot34.hts	hotSpot28.hts	hotSpot17.hts	hotSpot57.hts	hotSpot44.hts	hotSpot53.hts	hotSpot71.hts	hotSpot69.hts	hotSpot71.hts	hotSpot21.hts	hotSpot19.hts	hotSpot25.hts	hotSpot32.hts	hotSpot23.hts	hotSpot53.hts	hotSpot57.hts	
./rootfiles/KAIST_30sec_004.txt.wpt.rot	7	hotSpot57.hts	hotSpot44.hts	hotSpot57.hts	hotSpot44.hts	hotSpot41.hts	hotSpot59.hts	hotSpot41.hts	
./rootfiles/KAIST_30sec_005.txt.wpt.rot	8	hotSpot15.hts	hotSpot25.hts	hotSpot29.hts	hotSpot33.hts	hotSpot44.hts	hotSpot22.hts	hotSpot45.hts	hotSpot44.hts	
./rootfiles/KAIST_30sec_006.txt.wpt.rot	7	hotSpot70.hts	hotSpot81.hts	hotSpot82.hts	hotSpot83.hts	hotSpot57.hts	hotSpot74.hts	hotSpot66.hts	
./rootfiles/KAIST_30sec_007.txt.wpt.rot	5	hotSpot44.hts	hotSpot57.hts	hotSpot55.hts	hotSpot57.hts	hotSpot44.hts	
./rootfiles/KAIST_30sec_008.txt.wpt.rot	5	hotSpot7.hts	hotSpot4.hts	hotSpot2.hts	hotSpot1.hts	hotSpot44.hts	
./rootfiles/KAIST_30sec_009.txt.wpt.rot	4	hotSpot57.hts	hotSpot66.hts	hotSpot57.hts	hotSpot66.hts	
./rootfiles/KAIST_30sec_010.txt.wpt.rot	7	hotSpot57.hts	hotSpot66.hts	hotSpot57.hts	hotSpot44.hts	hotSpot45.hts	hotSpot28.hts	hotSpot57.hts	
./rootfiles/KAIST_30sec_011.txt.wpt.rot	5	hotSpot44.hts	hotSpot57.hts	hotSpot64.hts	hotSpot41.hts	hotSpot44.hts	
./rootfiles/KAIST_30sec_012.txt.wpt.rot	3	hotSpot57.hts	hotSpot64.hts	hotSpot57.hts	
./rootfiles/KAIST_30sec_013.txt.wpt.rot	4	hotSpot57.hts	hotSpot44.hts	hotSpot57.hts	hotSpot44.hts	
./rootfiles/KAIST_30sec_014.txt.wpt.rot	6	hotSpot57.hts	hotSpot55.hts	hotSpot57.hts	hotSpot44.hts	hotSpot57.hts	hotSpot44.hts	
./rootfiles/KAIST_30sec_015.txt.wpt.rot	6	hotSpot57.hts	hotSpot44.hts	hotSpot57.hts	hotSpot44.hts	hotSpot57.hts	hotSpot44.hts	
./rootfiles/KAIST_30sec_016.txt.wpt.rot	4	hotSpot57.hts	hotSpot79.hts	hotSpot57.hts	hotSpot66.hts	
./rootfiles/KAIST_30sec_017.txt.wpt.rot	11	hotSpot57.hts	hotSpot30.hts	hotSpot31.hts	hotSpot26.hts	hotSpot52.hts	hotSpot14.hts	hotSpot13.hts	hotSpot51.hts	hotSpot71.hts	hotSpot56.hts	hotSpot57.hts	
./rootfiles/KAIST_30sec_018.txt.wpt.rot	2	hotSpot28.hts	hotSpot44.hts	
./rootfiles/KAIST_30sec_019.txt.wpt.rot	7	hotSpot57.hts	hotSpot55.hts	hotSpot57.hts	hotSpot44.hts	hotSpot57.hts	hotSpot37.hts	hotSpot39.hts	
./rootfiles/KAIST_30sec_020.txt.wpt.rot	8	hotSpot57.hts	hotSpot66.hts	hotSpot57.hts	hotSpot66.hts	hotSpot44.hts	hotSpot45.hts	hotSpot44.hts	hotSpot56.hts	
./rootfiles/KAIST_30sec_021.txt.wpt.rot	10	hotSpot55.hts	hotSpot57.hts	hotSpot64.hts	hotSpot57.hts	hotSpot43.hts	hotSpot44.hts	hotSpot45.hts	hotSpot44.hts	hotSpot45.hts	hotSpot44.hts	
./rootfiles/KAIST_30sec_022.txt.wpt.rot	7	hotSpot44.hts	hotSpot57.hts	hotSpot44.hts	hotSpot57.hts	hotSpot44.hts	hotSpot57.hts	hotSpot44.hts	
./rootfiles/KAIST_30sec_023.txt.wpt.rot	4	hotSpot44.hts	hotSpot57.hts	hotSpot67.hts	hotSpot44.hts	
./rootfiles/KAIST_30sec_024.txt.wpt.rot	6	hotSpot57.hts	hotSpot44.hts	hotSpot57.hts	hotSpot44.hts	hotSpot45.hts	hotSpot44.hts	
./rootfiles/KAIST_30sec_025.txt.wpt.rot	5	hotSpot44.hts	hotSpot57.hts	hotSpot44.hts	hotSpot41.hts	hotSpot44.hts	
./rootfiles/KAIST_30sec_026.txt.wpt.rot	13	hotSpot66.hts	hotSpot72.hts	hotSpot66.hts	hotSpot60.hts	hotSpot54.hts	hotSpot51.hts	hotSpot47.hts	hotSpot40.hts	hotSpot35.hts	hotSpot40.hts	hotSpot47.hts	hotSpot54.hts	hotSpot66.hts	
./rootfiles/KAIST_30sec_027.txt.wpt.rot	3	hotSpot57.hts	hotSpot44.hts	hotSpot66.hts	
./rootfiles/KAIST_30sec_028.txt.wpt.rot	2	hotSpot57.hts	hotSpot44.hts	
./rootfiles/KAIST_30sec_029.txt.wpt.rot	6	hotSpot57.hts	hotSpot78.hts	hotSpot57.hts	hotSpot45.hts	hotSpot44.hts	hotSpot66.hts	
./rootfiles/KAIST_30sec_030.txt.wpt.rot	3	hotSpot57.hts	hotSpot37.hts	hotSpot57.hts	
./rootfiles/KAIST_30sec_031.txt.wpt.rot	6	hotSpot57.hts	hotSpot55.hts	hotSpot57.hts	hotSpot44.hts	hotSpot57.hts	hotSpot44.hts	
./rootfiles/KAIST_30sec_032.txt.wpt.rot	4	hotSpot57.hts	hotSpot66.hts	hotSpot57.hts	hotSpot66.hts	
./rootfiles/KAIST_30sec_033.txt.wpt.rot	11	hotSpot57.hts	hotSpot44.hts	hotSpot9.hts	hotSpot8.hts	hotSpot11.hts	hotSpot57.hts	hotSpot66.hts	hotSpot68.hts	hotSpot66.hts	hotSpot74.hts	hotSpot66.hts	
./rootfiles/KAIST_30sec_034.txt.wpt.rot	8	hotSpot44.hts	hotSpot66.hts	hotSpot68.hts	hotSpot66.hts	hotSpot68.hts	hotSpot66.hts	hotSpot68.hts	hotSpot57.hts	
./rootfiles/KAIST_30sec_035.txt.wpt.rot	3	hotSpot55.hts	hotSpot57.hts	hotSpot44.hts	
./rootfiles/KAIST_30sec_036.txt.wpt.rot	9	hotSpot45.hts	hotSpot57.hts	hotSpot44.hts	hotSpot57.hts	hotSpot44.hts	hotSpot57.hts	hotSpot44.hts	hotSpot45.hts	hotSpot44.hts	
./rootfiles/KAIST_30sec_037.txt.wpt.rot	7	hotSpot57.hts	hotSpot53.hts	hotSpot10.hts	hotSpot5.hts	hotSpot6.hts	hotSpot10.hts	hotSpot71.hts	
./rootfiles/KAIST_30sec_038.txt.wpt.rot	8	hotSpot44.hts	hotSpot46.hts	hotSpot57.hts	hotSpot44.hts	hotSpot45.hts	hotSpot44.hts	hotSpot57.hts	hotSpot44.hts	
./rootfiles/KAIST_30sec_039.txt.wpt.rot	6	hotSpot57.hts	hotSpot53.hts	hotSpot5.hts	hotSpot10.hts	hotSpot18.hts	hotSpot71.hts	
./rootfiles/KAIST_30sec_040.txt.wpt.rot	4	hotSpot57.hts	hotSpot45.hts	hotSpot41.hts	hotSpot57.hts	
./rootfiles/KAIST_30sec_041.txt.wpt.rot	7	hotSpot66.hts	hotSpot57.hts	hotSpot76.hts	hotSpot78.hts	hotSpot57.hts	hotSpot66.hts	hotSpot57.hts	
./rootfiles/KAIST_30sec_042.txt.wpt.rot	2	hotSpot44.hts	hotSpot57.hts	
./rootfiles/KAIST_30sec_043.txt.wpt.rot	5	hotSpot53.hts	hotSpot57.hts	hotSpot63.hts	hotSpot57.hts	hotSpot44.hts	
./rootfiles/KAIST_30sec_044.txt.wpt.rot	7	hotSpot53.hts	hotSpot49.hts	hotSpot12.hts	hotSpot5.hts	hotSpot6.hts	hotSpot7.hts	hotSpot57.hts	
./rootfiles/KAIST_30sec_045.txt.wpt.rot	2	hotSpot57.hts	hotSpot66.hts	
./rootfiles/KAIST_30sec_046.txt.wpt.rot	4	hotSpot57.hts	hotSpot44.hts	hotSpot57.hts	hotSpot44.hts	
./rootfiles/KAIST_30sec_047.txt.wpt.rot	7	hotSpot57.hts	hotSpot66.hts	hotSpot57.hts	hotSpot61.hts	hotSpot56.hts	hotSpot61.hts	hotSpot56.hts	
./rootfiles/KAIST_30sec_048.txt.wpt.rot	6	hotSpot57.hts	hotSpot50.hts	hotSpot41.hts	hotSpot57.hts	hotSpot50.hts	hotSpot41.hts	
./rootfiles/KAIST_30sec_049.txt.wpt.rot	6	hotSpot57.hts	hotSpot50.hts	hotSpot57.hts	hotSpot66.hts	hotSpot44.hts	hotSpot57.hts	
./rootfiles/KAIST_30sec_050.txt.wpt.rot	7	hotSpot57.hts	hotSpot44.hts	hotSpot57.hts	hotSpot56.hts	hotSpot44.hts	hotSpot66.hts	hotSpot57.hts	
./rootfiles/KAIST_30sec_051.txt.wpt.rot	1	hotSpot57.hts	
./rootfiles/KAIST_30sec_052.txt.wpt.rot	7	hotSpot57.hts	hotSpot44.hts	hotSpot57.hts	hotSpot56.hts	hotSpot45.hts	hotSpot28.hts	hotSpot57.hts	
./rootfiles/KAIST_30sec_053.txt.wpt.rot	6	hotSpot66.hts	hotSpot57.hts	hotSpot44.hts	hotSpot57.hts	hotSpot66.hts	hotSpot57.hts	
./rootfiles/KAIST_30sec_054.txt.wpt.rot	7	hotSpot57.hts	hotSpot66.hts	hotSpot57.hts	hotSpot66.hts	hotSpot57.hts	hotSpot66.hts	hotSpot57.hts	
./rootfiles/KAIST_30sec_055.txt.wpt.rot	14	hotSpot57.hts	hotSpot66.hts	hotSpot57.hts	hotSpot66.hts	hotSpot57.hts	hotSpot66.hts	hotSpot57.hts	hotSpot66.hts	hotSpot57.hts	hotSpot55.hts	hotSpot66.hts	hotSpot57.hts	hotSpot66.hts	hotSpot57.hts	
./rootfiles/KAIST_30sec_056.txt.wpt.rot	9	hotSpot66.hts	hotSpot57.hts	hotSpot66.hts	hotSpot44.hts	hotSpot66.hts	hotSpot57.hts	hotSpot66.hts	hotSpot57.hts	hotSpot44.hts	
./rootfiles/KAIST_30sec_057.txt.wpt.rot	5	hotSpot57.hts	hotSpot56.hts	hotSpot44.hts	hotSpot57.hts	hotSpot44.hts	
./rootfiles/KAIST_30sec_058.txt.wpt.rot	3	hotSpot44.hts	hotSpot56.hts	hotSpot57.hts	
./rootfiles/KAIST_30sec_059.txt.wpt.rot	3	hotSpot57.hts	hotSpot45.hts	hotSpot57.hts	
./rootfiles/KAIST_30sec_060.txt.wpt.rot	1	hotSpot57.hts	
./rootfiles/KAIST_30sec_061.txt.wpt.rot	4	hotSpot56.hts	hotSpot66.hts	hotSpot57.hts	hotSpot56.hts	
./rootfiles/KAIST_30sec_062.txt.wpt.rot	13	hotSpot56.hts	hotSpot57.hts	hotSpot45.hts	hotSpot56.hts	hotSpot57.hts	hotSpot66.hts	hotSpot57.hts	hotSpot37.hts	hotSpot42.hts	hotSpot41.hts	hotSpot58.hts	hotSpot53.hts	hotSpot66.hts	
./rootfiles/KAIST_30sec_063.txt.wpt.rot	7	hotSpot57.hts	hotSpot56.hts	hotSpot57.hts	hotSpot65.hts	hotSpot57.hts	hotSpot56.hts	hotSpot57.hts	
./rootfiles/KAIST_30sec_064.txt.wpt.rot	11	hotSpot57.hts	hotSpot45.hts	hotSpot56.hts	hotSpot57.hts	hotSpot66.hts	hotSpot57.hts	hotSpot66.hts	hotSpot64.hts	hotSpot66.hts	hotSpot57.hts	hotSpot66.hts	
./rootfiles/KAIST_30sec_065.txt.wpt.rot	6	hotSpot57.hts	hotSpot45.hts	hotSpot56.hts	hotSpot38.hts	hotSpot43.hts	hotSpot41.hts	
./rootfiles/KAIST_30sec_066.txt.wpt.rot	4	hotSpot57.hts	hotSpot55.hts	hotSpot57.hts	hotSpot66.hts	
./rootfiles/KAIST_30sec_067.txt.wpt.rot	7	hotSpot23.hts	hotSpot27.hts	hotSpot23.hts	hotSpot20.hts	hotSpot28.hts	hotSpot66.hts	hotSpot56.hts	
./rootfiles/KAIST_30sec_068.txt.wpt.rot	7	hotSpot57.hts	hotSpot53.hts	hotSpot36.hts	hotSpot21.hts	hotSpot47.hts	hotSpot80.hts	hotSpot77.hts	
./rootfiles/KAIST_30sec_069.txt.wpt.rot	11	hotSpot66.hts	hotSpot44.hts	hotSpot57.hts	hotSpot66.hts	hotSpot56.hts	hotSpot44.hts	hotSpot48.hts	hotSpot44.hts	hotSpot39.hts	hotSpot3.hts	hotSpot45.hts	
./rootfiles/KAIST_30sec_070.txt.wpt.rot	2	hotSpot57.hts	hotSpot66.hts	
./rootfiles/KAIST_30sec_071.txt.wpt.rot	9	hotSpot66.hts	hotSpot68.hts	hotSpot66.hts	hotSpot68.hts	hotSpot66.hts	hotSpot57.hts	hotSpot66.hts	hotSpot68.hts	hotSpot66.hts	
./rootfiles/KAIST_30sec_072.txt.wpt.rot	2	hotSpot57.hts	hotSpot66.hts	
./rootfiles/KAIST_30sec_073.txt.wpt.rot	2	hotSpot57.hts	hotSpot3.hts	
./rootfiles/KAIST_30sec_074.txt.wpt.rot	7	hotSpot57.hts	hotSpot3.hts	hotSpot57.hts	hotSpot66.hts	hotSpot74.hts	hotSpot68.hts	hotSpot66.hts	
./rootfiles/KAIST_30sec_075.txt.wpt.rot	7	hotSpot66.hts	hotSpot57.hts	hotSpot44.hts	hotSpot57.hts	hotSpot68.hts	hotSpot66.hts	hotSpot57.hts	
./rootfiles/KAIST_30sec_076.txt.wpt.rot	4	hotSpot57.hts	hotSpot55.hts	hotSpot44.hts	hotSpot66.hts	
./rootfiles/KAIST_30sec_077.txt.wpt.rot	14	hotSpot57.hts	hotSpot55.hts	hotSpot66.hts	hotSpot57.hts	hotSpot55.hts	hotSpot57.hts	hotSpot44.hts	hotSpot57.hts	hotSpot66.hts	hotSpot57.hts	hotSpot62.hts	hotSpot57.hts	hotSpot44.hts	hotSpot66.hts	
./rootfiles/KAIST_30sec_078.txt.wpt.rot	5	hotSpot57.hts	hotSpot66.hts	hotSpot57.hts	hotSpot75.hts	hotSpot57.hts	
./rootfiles/KAIST_30sec_079.txt.wpt.rot	1	hotSpot57.hts	
./rootfiles/KAIST_30sec_080.txt.wpt.rot	2	hotSpot57.hts	hotSpot66.hts	
./rootfiles/KAIST_30sec_081.txt.wpt.rot	1	hotSpot57.hts	
./rootfiles/KAIST_30sec_082.txt.wpt.rot	5	hotSpot57.hts	hotSpot74.hts	hotSpot57.hts	hotSpot55.hts	hotSpot57.hts	
./rootfiles/KAIST_30sec_083.txt.wpt.rot	3	hotSpot57.hts	hotSpot55.hts	hotSpot57.hts	
./rootfiles/KAIST_30sec_084.txt.wpt.rot	1	hotSpot57.hts	
./rootfiles/KAIST_30sec_085.txt.wpt.rot	5	hotSpot57.hts	hotSpot44.hts	hotSpot57.hts	hotSpot66.hts	hotSpot57.hts	
./rootfiles/KAIST_30sec_086.txt.wpt.rot	3	hotSpot57.hts	hotSpot16.hts	hotSpot57.hts	
./rootfiles/KAIST_30sec_087.txt.wpt.rot	7	hotSpot57.hts	hotSpot55.hts	hotSpot57.hts	hotSpot66.hts	hotSpot57.hts	hotSpot74.hts	hotSpot57.hts	
./rootfiles/KAIST_30sec_088.txt.wpt.rot	7	hotSpot57.hts	hotSpot67.hts	hotSpot57.hts	hotSpot55.hts	hotSpot57.hts	hotSpot67.hts	hotSpot45.hts	
./rootfiles/KAIST_30sec_089.txt.wpt.rot	1	hotSpot57.hts	
./rootfiles/KAIST_30sec_090.txt.wpt.rot	3	hotSpot57.hts	hotSpot66.hts	hotSpot57.hts	
./rootfiles/KAIST_30sec_091.txt.wpt.rot	6	hotSpot57.hts	hotSpot66.hts	hotSpot24.hts	hotSpot32.hts	hotSpot56.hts	hotSpot57.hts	
./rootfiles/KAIST_30sec_092.txt.wpt.rot	3	hotSpot57.hts	hotSpot56.hts	hotSpot57.hts	
