[General]
#scheduler-class = "cRealTimeScheduler" #so that speed appears realistic
#debug-on-errors = true
#**.debug = true
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 12day    #=1036800 simsecs = окно в 5 дней + 7 дней сбора статистики
check-signals = true

# параметр, показыющий какие эвристики использовать        										      
# 0 - нет ограничений (все эвристики) - LET_Threshold работает
# 1 - использовать только LET - LET_Threshold отключается (равен "бесконечности)
# 2 - использоват только MFV - LET_Threshold не имеет смысла, не используется
**.usedHeuristics = 0

# duration of pseudo day
**.dayDuration = 1000s #43200s  # =12 hours for exp

# bound of trust time for LET algorithm
**.LET_Threshold = 1000s			

# radius of transmitters of each node in meters   
**.interconnectionRadius = 700  
   
# count of nodes 
*.numHosts = 10 #50 - for exp

# number of days will be accounted for collection statistics of total time coonection per a day
**.countOfDays = 5  

# параметр, который включает или выключает использование 
# параметра countOfDays как порог времени в начале моделирования,
# в течение которго сбор статистики по маршрутизации не происходит   
**.useCODForStat = false #true - for exp

#**.mobility.initFromDisplayString = false

# area sizes
**.constraintAreaMinX = -10000m
**.constraintAreaMinY = -10000m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 10000m  
**.constraintAreaMaxY = 10000m
**.constraintAreaMaxZ = 0m
**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module


[Config LevyHotSpotsLATP]
# for this mobility type exist specific parameter NodeID in LevyMobility
network = RegularRootLATPNetwork
description = "Routing based on RegularRootLATP mobility"
**.rootPersistence = 0.5
**.host*.mobilityType = "LevyHotSpotsRandom"
**.host*.mobility.specification = "LevyHotSpotsRandom"
**.host*.mobility.ciJ = 1				# scale coeff (c) in Levy LENGTH disttibution - 10 in external research paper
**.host*.mobility.aliJ = 1				# power magnitude (alpha) in Levy LENGTH distribution - 0.5, 1.0, 1.5 in external research paper
**.host*.mobility.ciP = 1				# scale coeff (c) in Levy PAUSE disttibution - 1 in external research paper
**.host*.mobility.aliP = 0.5			# power magnitude (alpha) in Levy PAUSE distribution - 0.5 in external research paper
**.host*.mobility.speed = uniform(20mps,50mps) 	# fake parameter 
**.host*.mobility.waitTime = uniform(3s,8s)		# fake parameter
# only for LevyHotSpotLATP* algorithms
**.host*.mobility.powA = 2 


[Config SelfSimLATP]
# for this mobility type exist specific parameter NodeID in LevyMobility
network = NewSelfSimLATPNetwork
description = "Routing based on SLAW mobility"
**.host*.mobility.ciP = 1				# scale coeff (c) in Levy PAUSE disttibution - 1 in external research paper
**.host*.mobility.aliP = 0.5			# power magnitude (alpha) in Levy PAUSE distribution - 0.5 in external research paper
**.host*.mobility.speed = uniform(20mps,50mps) 	# fake parameter 
**.host*.mobility.waitTime = uniform(3s,8s)		# fake parameter
**.host*.mobility.powAforHS = 2
**.host*.mobility.powAforWP = 0.01


[Config StatisticsCollector]
network = StatisticsCollectorNetwork
description = "Collecte statistics based on history files"
