[General]
#scheduler-class = "cRealTimeScheduler" #so that speed appears realistic
#debug-on-errors = true
#**.debug = true
tkenv-plugin-path = ../../../etc/plugins
cmdenv-config-name = RegularRootLATP #RegularRootLATP #TestLevyDistribution
record-eventlog = false
user-interface = Cmdenv
cmdenv-express-mode = true
cmdenv-performance-display = true

sim-time-limit = 1036800.0000001s   #  = 1036800.000000001s    # = (countOfDays + 7 дней сбора статистики) * dayDuration
# sim-time-limit = 83970s  # for KAIST (maxtime in KAIST 83970s)
# sim-time-limit = 78100s  # for NCSU (maxtime in NCSU 78090s)
# sim-time-limit = 81600s  # for NewYork (maxtime in NewYork 81570s)
# sim-time-limit = 52000s  # for Orlando (maxtime in Orlando 51420s)
# sim-time-limit = 13000s  # for Statefair (maxtime in Statefair 12420s)
check-signals = true

**.updateInterval = 0.1s    # for more speed. In this case ICT has fewer samples.
                            # In case 0.1s ICT has noramal count of samples, but model takes more sumilation time

# duration of pseudo day
**.dayDuration = 86400s         # = 43200s  # for debug

# параметр, показыющий какие эвристики использовать        										      
# 0 - нет ограничений (все эвристики) - LET_Threshold работает
# 1 - использовать только LET - LET_Threshold отключается (равен "бесконечности)
# 2 - использовать только MFV - LET_Threshold не имеет смысла, не используется
# 3 - использовать PROPHET
**.usedHeuristics = 3

# bound of trust time for LET algorithm
**.LET_Threshold = 500s		
   
# radius of transmitters of each node in meters   
**.interconnectionRadius = 100  

# count of nodes 
*.numHosts = 92 # for debug

# use coefficient of persistence OR real roots' statistics 
**.useRootStatistics = true

# use CommonRootStatistics (true), or throw error (false) in case of unavailability of particular RootStatistics
**.enabledCommonRootStatistics = true

# use FIXED or GENERATED home location in daily roots  
**.useFixedHomeLocation = false

# number of days will be accounted for collection statistics of total time coonection per a day
**.countOfDays = 5

# параметр, который включает или выключает использование 
# параметра countOfDays как порог времени в начале моделирования,
# в течение которго сбор статистики по маршрутизации не происходит   
**.useCountOfDaysForStat = true

# use waypoint counter in a hotspot (true) OR generate waypoint until getting out of bound of hotspot (false)
**.useWaypointCounter = false

# area sizes
**.constraintAreaMinX = -3975.27m 	# for KAIST (from bounds.bnd from waypoints)
**.constraintAreaMinY = -4982.22m   # for KAIST (from bounds.bnd from waypoints)
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 5764.58m    # for KAIST (from bounds.bnd from waypoints)
**.constraintAreaMaxY = 8578.6m     # for KAIST (from bounds.bnd from waypoints)
**.constraintAreaMaxZ = 0m

# COMMON parameters for mobility for all futher models
**.ciJ = 2.23069			# scale coeff (c) in Levy LENGTH disttibution - 10 in external research paper
**.aliJ = 0.326267			# power magnitude (alpha) in Levy LENGTH distribution - 0.5, 1.0, 1.5 in external research paper 
**.ciP = 30.0126			# scale coeff (c) in Levy PAUSE disttibution - 1 in external research paper
**.aliP = 0.5               #${ap=0.4..0.6 step 0.02}       # power magnitude (alpha) in Levy PAUSE distribution - 0.5 in external research paper
**.kForSpeed_1 = 		0.19	#0.15	#${k1=0.1..0.3 step 0.05}	# scale parameter for speed equation (used BEFORE threshold)
**.roForSpeed_1 = 		0.28	#0.18	#${r1=0.08..0.28 step 0.1}	# power parameter for speed equation (used BEFORE threshold)
**.distanceThreshold =	25		#${thr=20..500 step 50}		# threshold for speed function (took from the report "On the Levy-Walk Nature of Human Mobility")
**.kForSpeed_2 = 		30.55	#3.5	#${k2=1..3 step 1}			# scale parameter for speed equation (used AFTER threshold)
**.roForSpeed_2 = 		0.935	#0.89	#${r2=0.7..0.9 step 0.02}	# power parameter for speed equation (used AFTER threshold)


[Config RegularRealMobility]
network = RegularRealMobilityNetwork
description = "Real Mobility: generation"
# redefinition of the duration of pseudo day & limit
#sim-time-limit = 83970s    # 300000s    # = (countOfDays + 7 дней сбора статистики) * dayDuration
# sim-time-limit = 83970s  # for KAIST (maxtime in KAIST 83970s)
# sim-time-limit = 78100s  # for NCSU (maxtime in NCSU 78090s)
# sim-time-limit = 81600s  # for NewYork (maxtime in NewYork 81570s)
# sim-time-limit = 52000s  # for Orlando (maxtime in Orlando 51420s)
# sim-time-limit = 13000s  # for Statefair (maxtime in Statefair 12420s)
#**.dayDuration = 83970s  # for debug


[Config RegularSelfSimLATP]
network = RegularSelfSimLATPNetwork
description = "Routing based on SLAW mobility"
**.host*.mobility.powAforHS = 2
**.host*.mobility.powAforWP = 0.01


[Config RegularRootLATP]
network = RegularRootLATPNetwork
description = "Routing based on RegularRootLATP mobility"
**.host*.mobility.countOfFirstSkippedLongFlight = 1 # count of FIRST LONG flights that will be skipped in CURRENT hotspot 
**.host*.mobility.powA = 2 


[Config RegularSimpleLevyMobility]
network = RegularSimpleLevyNetwork
description = "Regular simple Levy mobility"


[Config StatisticsCollector]
network = StatisticsCollectorNetwork
description = "Collecte statistics based on history files"
sim-time-limit = 0s


[Config TestLevyDistribution]
network = TestLevyDistributionNetwork
description = "Testing of Levy distribution for flight length, velocity and pause time"
sim-time-limit = 0s
**.selectionVolume = 53115	# volume of the selection of Levy random values
