[General]
#scheduler-class = "cRealTimeScheduler" #so that speed appears realistic
#debug-on-errors = true
#**.debug = true
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 864000s    #  = 518400s    # = (countOfDays + 7 дней сбора статистики) * dayDuration
# sim-time-limit = 83970s  # for KAIST (maxtime in NCSU Xs)
# sim-time-limit = 78100s  # for NCSU (maxtime in NCSU 78090s)
# sim-time-limit = 81600s  # for NewYork (maxtime in NewYork 81570s)
# sim-time-limit = 52000s  # for Orlando (maxtime in Orlando 51420s)
# sim-time-limit = 13000s  # for Orlando (maxtime in Statefair 12420s) 
check-signals = true

# duration of pseudo day
**.dayDuration = 43200s         # = 43200s  # for debug

# параметр, показыющий какие эвристики использовать        										      
# 0 - нет ограничений (все эвристики) - LET_Threshold работает
# 1 - использовать только LET - LET_Threshold отключается (равен "бесконечности)
# 2 - использовать только MFV - LET_Threshold не имеет смысла, не используется
# 3 - использовать PROPHET
**.usedHeuristics = 3

# bound of trust time for LET algorithm
**.LET_Threshold = 500s		
   
# radius of transmitters of each node in meters   
**.interconnectionRadius = 100  

# count of nodes 
*.numHosts = 20 # for debug

# use coefficient of persistence OR real roots' statistics 
**.useRootStatistics = true

# use CommonRootStatistics (true), or throw error (false) in case of unavailability of particular RootStatistics
**.enabledCommonRootStatistics = false

# use FIXED or GENERATED home location in daily roots  
**.useFixedHomeLocation = true		 

# number of days will be accounted for collection statistics of total time coonection per a day
**.countOfDays = 5

# параметр, который включает или выключает использование 
# параметра countOfDays как порог времени в начале моделирования,
# в течение которго сбор статистики по маршрутизации не происходит   
**.useCountOfDaysForStat = false

# use waypoint counter in a hotspot (true) OR generate waypoint until getting out of bound of hotspot (false)
**.useWaypointCounter = false

#**.mobility.initFromDisplayString = false

# area sizes
**.constraintAreaMinX = -20000m
**.constraintAreaMinY = -20000m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 20000m
**.constraintAreaMaxY = 20000m
**.constraintAreaMaxZ = 0m
**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module


[Config RegularRootLATP]
# for this mobility type exist specific parameter NodeID in LevyMobility
network = RegularRootLATPNetwork
description = "Routing based on RegularRootLATP mobility"
**.host*.mobilityType = "LevyHotSpotsRandom"
**.host*.mobility.specification = "LevyHotSpotsRandom"
**.host*.mobility.ciJ = 2.23069			# scale coeff (c) in Levy LENGTH disttibution - 10 in external research paper
**.host*.mobility.aliJ = 0.326218		# power magnitude (alpha) in Levy LENGTH distribution - 0.5, 1.0, 1.5 in external research paper
**.host*.mobility.ciP = 30.0126			# scale coeff (c) in Levy PAUSE disttibution - 1 in external research paper
**.host*.mobility.aliP = 0.5    		# power magnitude (alpha) in Levy PAUSE distribution - 0.5 in external research paper
**.host*.mobility.kForSpeed = 31.1457	# scale parameter for speed equation. Default value setted for KAIST (is computed by cAlfaFitting utility)
**.host*.mobility.roForSpeed = 0.504349	# power parameter for speed equation. Default value setted for KAIST (is computed by cAlfaFitting utility)
# only for LevyHotSpotLATP* algorithms
**.host*.mobility.powA = 2 


[Config SelfSimLATP]
# for this mobility type exist specific parameter NodeID in LevyMobility
network = NewSelfSimLATPNetwork
description = "Routing based on SLAW mobility"
**.host*.mobility.ciP = 30.0126			# scale coeff (c) in Levy PAUSE disttibution - 1 in external research paper
**.host*.mobility.aliP = 0.5    		# power magnitude (alpha) in Levy PAUSE distribution - 0.5 in external research paper
**.host*.mobility.kForSpeed = 31.1457	# scale parameter for speed equation. Default value setted for KAIST (is computed by cAlfaFitting utility)
**.host*.mobility.roForSpeed = 0.504349	# power parameter for speed equation. Default value setted for KAIST (is computed by cAlfaFitting utility)
**.host*.mobility.powAforHS = 2
**.host*.mobility.powAforWP = 0.01


[Config RealMobility]
# for this mobility type exist specific parameter fileSuffix in LevyMobility
network = NewRealMobilityNetwork
description = "Real Mobility: generation"
# redefinition of the duration of pseudo day & limit
sim-time-limit = 83970s    # 300000s    # = (countOfDays + 7 дней сбора статистики) * dayDuration
# sim-time-limit = 83970s  # for KAIST (maxtime in NCSU Xs)
# sim-time-limit = 78100s  # for NCSU (maxtime in NCSU 78090s)
# sim-time-limit = 81600s  # for NewYork (maxtime in NewYork 81570s)
# sim-time-limit = 52000s  # for Orlando (maxtime in Orlando 51420s)
# sim-time-limit = 13000s  # for Orlando (maxtime in Statefair 12420s)
**.dayDuration = 83970s  # for debug


[Config StatisticsCollector]
network = StatisticsCollectorNetwork
description = "Collecte statistics based on history files"
sim-time-limit = 0s
