[General]
#scheduler-class = "cRealTimeScheduler" #so that speed appears realistic
#debug-on-errors = true
#**.debug = true
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 173000s    #  = 518400s    # = (countOfDays + 7 дней сбора статистики) * dayDuration
check-signals = true

# параметр, показыющий какие эвристики использовать        										      
# 0 - нет ограничений (все эвристики) - LET_Threshold работает
# 1 - использовать только LET - LET_Threshold отключается (равен "бесконечности)
# 2 - использовать только MFV - LET_Threshold не имеет смысла, не используется
# 3 - использовать PROPHET
**.usedHeuristics = 3

# duration of pseudo day
**.dayDuration = 43200s         # = 43200s  # for debug

# bound of trust time for LET algorithm
**.LET_Threshold = 500s			

# radius of transmitters of each node in meters   
**.interconnectionRadius = 100  
   
# count of nodes 
*.numHosts = 10 # for debug

# number of days will be accounted for collection statistics of total time coonection per a day
**.countOfDays = 5  

# параметр, который включает или выключает использование 
# параметра countOfDays как порог времени в начале моделирования,
# в течение которго сбор статистики по маршрутизации не происходит   
**.useCODForStat = false # for debug

#**.mobility.initFromDisplayString = false

# area sizes
**.constraintAreaMinX = -10000m
**.constraintAreaMinY = -10000m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 10000m  
**.constraintAreaMaxY = 10000m
**.constraintAreaMaxZ = 0m
**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module


[Config RegularRootLATP]
# for this mobility type exist specific parameter NodeID in LevyMobility
network = RegularRootLATPNetwork
description = "Routing based on RegularRootLATP mobility"
**.rootPersistence = 0.5
**.useWaypointCounter = true
**.host*.mobilityType = "LevyHotSpotsRandom"
**.host*.mobility.specification = "LevyHotSpotsRandom"
**.host*.mobility.ciJ = 2.23069				# scale coeff (c) in Levy LENGTH disttibution - 10 in external research paper
**.host*.mobility.aliJ = 0.326218				# power magnitude (alpha) in Levy LENGTH distribution - 0.5, 1.0, 1.5 in external research paper
**.host*.mobility.ciP = 30.0126			# scale coeff (c) in Levy PAUSE disttibution - 1 in external research paper
**.host*.mobility.aliP = 1.09653		# power magnitude (alpha) in Levy PAUSE distribution - 0.5 in external research paper
**.host*.mobility.speed = uniform(20mps,50mps) 	# fake parameter 
**.host*.mobility.waitTime = uniform(3s,8s)		# fake parameter
# only for LevyHotSpotLATP* algorithms
**.host*.mobility.powA = 2 


[Config SelfSimLATP]
# for this mobility type exist specific parameter NodeID in LevyMobility
network = NewSelfSimLATPNetwork
description = "Routing based on SLAW mobility"
**.host*.mobility.ciP = 30.0126			# scale coeff (c) in Levy PAUSE disttibution - 1 in external research paper
**.host*.mobility.aliP = 1.09653		# power magnitude (alpha) in Levy PAUSE distribution - 0.5 in external research paper
**.host*.mobility.speed = uniform(20mps,50mps) 	# fake parameter 
**.host*.mobility.waitTime = uniform(3s,8s)		# fake parameter
**.host*.mobility.powAforHS = 2
**.host*.mobility.powAforWP = 0.01


[Config RealMobility]
# for this mobility type exist specific parameter fileSuffix in LevyMobility
network = NewRealMobilityNetwork
description = "Real Mobility: generation"
# redefinition of the duration of pseudo day & limit
sim-time-limit = 83970s    # 300000s    # = (countOfDays + 7 дней сбора статистики) * dayDuration
**.dayDuration = 83970s  # for debug
**.host*.mobilityType = "RealMobility"
**.host*.mobility.speed = uniform(20mps,50mps) 	# fake parameter
**.host*.mobility.waitTime = uniform(3s,8s)		# fake parameter


[Config StatisticsCollector]
network = StatisticsCollectorNetwork
description = "Collecte statistics based on history files"
