[General]
#scheduler-class = "cRealTimeScheduler" #so that speed appears realistic
#debug-on-errors = true
#**.debug = true
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 5 day
record-eventlog = false
cmdenv-config-name = RealMobility
user-interface = Cmdenv
cmdenv-express-mode = true
cmdenv-performance-display = true

# count of nodes 
*.numHosts = 10
#**.mobility.initFromDisplayString = false

# area sizes
#**.constraintAreaMinX = -14000m
#**.constraintAreaMinY = -14000m
#**.constraintAreaMinZ = 0m
#**.constraintAreaMaxX = 14000m  
#**.constraintAreaMaxY = 14000m 
#**.constraintAreaMaxZ = 0m
#**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module


[Config RealMobility]
# for this mobility type exist specific parameter fileSuffix in LevyMobility
network = RealMobilityNetwork
description = "Real Mobility: generation"
**.host*.mobilityType = "RealMobility"
**.host*.mobility.speed = uniform(20mps,50mps) 	# fake parameter
**.host*.mobility.waitTime = uniform(3s,8s)		# fake parameter


#[Config BonnMotionMobility]
#network = RealMobilityNetwork
#description = "BonnMotionMobility: 3 hosts"
#*.numHosts = 3
#**.host*.mobilityType = "BonnMotionMobility"
#**.host*.mobility.traceFile = "testTrace.movements"
#**.host*.mobility.nodeId = -1  #means "host module's index"