[General]
#scheduler-class = "cRealTimeScheduler" #so that speed appears realistic
#debug-on-errors = true
#**.debug = true
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 5 day
record-eventlog = false
cmdenv-config-name = RealMobility
user-interface = Cmdenv
cmdenv-express-mode = true
cmdenv-performance-display = true

# count of nodes 
*.numHosts = 10
#**.mobility.initFromDisplayString = false


[Config RealMobility]
# for this mobility type exist specific parameter fileSuffix in LevyMobility
network = RealMobilityNetwork
description = "Real Mobility: generation"
**.host*.mobilityType = "RealMobility"


#[Config BonnMotionMobility]
#network = RealMobilityNetwork
#description = "BonnMotionMobility: 3 hosts"
#*.numHosts = 3
#**.host*.mobilityType = "BonnMotionMobility"
#**.host*.mobility.traceFile = "testTrace.movements"
#**.host*.mobility.nodeId = -1  #means "host module's index"