import matplotlib.pyplot as plt
import numpy as np

# from scilab2py import scilab
# scilab.getd('C:\\Program Files (x86)\\scilab-6.0.1\\bin')

points = 14000

k1 =    0.19    #0.15
r1 =    0.28    #0.18
thr =   25.0    #20.0
k2 =    30.55   #3.5
r2 =    0.935   #0.89

# Вычисляем половину скачка функции
deltaV = thr / 2 * abs(k2 * thr ** -r2 - k1 * thr ** -r1)

# (FIRST) монотонно возрастающая функция (склеенная из двух) С точкой разрыва 1 рода
def drawfun1():
    d = range(points)
    v = np.zeros(points)
    for i in d:
        if i < thr:
            v[i] = k1 * d[i] ** (1 - r1)
        else:
            v[i] = k2 * d[i] ** (1 - r2)

    draw(d, v, "First")


# (SECOND) монотонно возрастающая функция (склеенная из двух) БЕЗ точки разрыва 1 рода
def drawfun2():
    d = range(points)
    v = np.zeros(points)
    for i in d:
        if i < thr:
            v[i] = k1 * d[i] ** (1 - r1)
        else:
            v[i] = k2 * d[i] ** (1 - r2) + (k1 * thr ** (1 - r1) - k2 * thr ** (1 - r2))

    draw(d, v, "Second")


# (THIRD) функци, склеенная из двух: возрастающей и убывающей С точкой разрыва 1 рода
def drawfun3():
    d = range(points)
    v = np.zeros(points)
    for i in d:
        if i < thr:
            v[i] = k1 * d[i] ** (1 - r1)
        else:
            v[i] = -k2 * d[i] ** (1 - r2) + 2 * k2 * thr ** (1 - r2)

    draw(d, v, "Third")


# (FORTH) функци, склеенная из двух: возрастающей и убывающей БЕЗ точкой разрыва 1 рода
def drawfun4():
    d = range(points)
    v = np.zeros(points)
    for i in d:
        if i < thr:
            v[i] = k1 * d[i] ** (1 - r1)
        else:
            v[i] = -k2 * d[i] ** (1 - r2) + (k1 * thr ** (1 - r1) + k2 * thr ** (1 - r2))

    draw(d, v, "Forth")


# (THIRD_FIXED) функция THIRD "склеенная" через прибавление левой и вычитания из правой половины скачка функции
def drawfun3fixed():
    d = range(points)
    v = np.zeros(points)
    for i in d:
        if i < thr:
            v[i] = k1 * d[i] ** (1 - r1) + deltaV
        else:
            v[i] = -k2 * d[i] ** (1 - r2) + 2 * k2 * thr ** (1 - r2) - deltaV

    draw(d, v, "Third_Fixed")


def draw(d, v, version=""):
    plt.plot(d, v)
    plt.xlabel('distance')
    plt.ylabel('velocity')
    plt.title(f'"Distance - Velocity" {version} Function \n k1={k1}, r1={r1}, threshold={thr}, k2={k2}, r2={r2}')
    plt.show()


drawfun3()
# drawfun3fixed()
