[General]
#scheduler-class = "cRealTimeScheduler" #so that speed appears realistic
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 5 day

record-eventlog = false
cmdenv-config-name = LevyHotSpotsLATP
user-interface = Cmdenv
cmdenv-express-mode = true
cmdenv-performance-display = true


*.numHosts = 1
**.constraintAreaMinX = -14000m
**.constraintAreaMinY = -14000m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 14000m  
**.constraintAreaMaxY = 14000m 
**.constraintAreaMaxZ = 0m
**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module

#**.debug = true
#**.mobility.initFromDisplayString = false

[Config LevyHotSpotsLATP]
# for this mobility type exist specific parameter fileSuffix in LevyMobility
network = LevyHotSpotsLATPNetwork
description = "Levy Random Hot Spots: generation"
*.numHosts = 10
**.host*.mobilityType = "LevyHotSpotsRandom"
**.host*.mobility.specification = "LevyHotSpotsLATPCenterLogic"
**.host*.mobility.ciJ = 5				# scale coeff (c) in Levy LENGTH disttibution - 10 in external research paper
**.host*.mobility.aliJ = 1.5			# power magnitude (alpha) in Levy LENGTH distribution - 0.5, 1.0, 1.5 in external research paper
**.host*.mobility.ciP = 1				# scale coeff (c) in Levy PAUSE disttibution - 1 in external research paper
**.host*.mobility.aliP = 0.5			# power magnitude (alpha) in Levy PAUSE distribution - 0.5 in external research paper
**.host*.mobility.speed = uniform(20mps,50mps) 	# fake parameter 
**.host*.mobility.waitTime = uniform(3s,8s)		# fake parameter
# only for LevyHotSpotLATP* algorithms
**.host*.mobility.powA = 1.8

#[Config BonnMotionMobility]
#network = SecondMobilityNetwork
#description = "BonnMotionMobility: 3 hosts"
#*.numHosts = 3
#**.host*.mobilityType = "BonnMotionMobility"
#**.host*.mobility.traceFile = "testTrace.movements"
#**.host*.mobility.nodeId = -1  #means "host module's index"